<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activities.GroupDataActivity">

    <ProgressBar
        android:id="@+id/indeterminateBar3"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="32dp"
        android:background="@color/colorMyMessage"
        android:elevation="10dp"
        android:paddingVertical="32dp"
        android:visibility="gone"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createGroupFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#0DCA14"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_trending_flat_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/groupNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:backgroundTint="@color/colorMyMessage"
        android:ems="10"
        android:gravity="center"
        android:hint="Group Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorLightYellow"
        android:textColorHint="@color/colorGray"
        android:textCursorDrawable="@null"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupImage"
        android:layout_width="131dp"
        android:layout_height="153dp"
        android:layout_above="@id/groupNameEditText"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp" />

    <ImageButton
        android:id="@+id/choiceImageGroupData"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-45dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/groupImage"
        android:layout_above="@+id/groupNameEditText"
        android:background="@android:color/transparent"
        android:src="@drawable/camera" />

</RelativeLayout>