<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Fragments.SettingsFragment">
    <ProgressBar
        android:id="@+id/indeterminateBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:paddingVertical="32dp"
        android:elevation="10dp"
        android:background="@color/colorMyMessage"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="-1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_background5" />

    </androidx.cardview.widget.CardView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepicture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person"
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="2dp" />

    <ImageButton
        android:id="@+id/changeProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/camera" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/user_name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/RL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/infoTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Info"
                android:textColor="@color/colorUnRead"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mobileTV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoTV2"
                android:layout_marginTop="2dp"
                android:paddingLeft="32dp"
                android:paddingTop="5dp"
                android:text="Mobile"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobileTV2"
                android:paddingLeft="32dp"
                android:paddingBottom="5dp"
                android:text="@string/user_phone_number"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>